spring.datasource.url = jdbc:mysql://localhost:3306/cddb
spring.datasource.username = root
spring.datasource.password = ZYW20020820
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#支持文件上传(默认)
spring.servlet.multipart.enabled = true
# 最大支持文件大小(默认为1MB)
spring.servlet.multipart.max-file-size = -1
# 整个请求的最大容量(总文件的大小，默认为10MB)
spring.servlet.multipart.max-request-size = -1
